<Properties StartupItem="YoloOctoRobot.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.fsx">
    <Files>
      <File FileName="Program.fsx" Line="1" Column="1" />
      <File FileName="AssemblyInfo.fs" Line="1" Column="1" />
      <File FileName="YoloOctoRobot.fsproj" Line="1" Column="1" />
      <File FileName="..\..\Windows\Microsoft.NET\Framework\v4.0.30319\Microsoft.Common.targets" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>